# Database
MONGODB_URI=mongodb://localhost:27017/mibuilder

# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-here-min-32-chars

# App Configuration
NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=development

# Google OAuth (Add your actual credentials here)
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Facebook OAuth (Add your actual credentials here)
FACEBOOK_APP_ID=your-facebook-app-id-here
FACEBOOK_APP_SECRET=your-facebook-app-secret-here

# Email Configuration (for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
